# ecomerce2

./: pom.xml
src/main/java/guru/springframework/: CsrfAttributeToCookieFilter.java  H2DataSourceConfig.java  HibernateJpaConfig.java  JmsConfig.java  MailConfig2.java  MessagingListnerConfiguration.java  MvcConfig.java  PopulateTablesJPA.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInit.java
src/main/java/guru/springframework/commands/: CustomerForm.java  ProductForm.java
src/main/java/guru/springframework/commands/validators/: CustomerFormValidator.java
src/main/java/guru/springframework/controllers/: CartCotnroller.java  CartRestCotnroller.java  CustomerController.java  IndexController.java  LoginController.java  ProductController.java
src/main/java/guru/springframework/converters/: ProductFormToProduct.java  ProductToProductForm.java  UserToUserDetails.java
src/main/java/guru/springframework/domain/: AbstractDomainClass.java  Address.java  Cart.java  CartItem.java  Customer.java  DomainObject.java  Product.java
src/main/java/guru/springframework/domain/security/: Authority.java
src/main/java/guru/springframework/enums/: OrderStatus.java
src/main/java/guru/springframework/jms/: MessageReceiver.java
src/main/java/guru/springframework/repositories/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/guru/springframework/services/: AnonimousService.java  CRUDService.java  CartItemService.java  CartService.java  CustomerService.java  RoleService.java  SendMessageService.java  SendTextMessageServiceImpl.java
src/main/java/guru/springframework/services/reposervices/: CartItemServiceRepoImpl.java  CartServiceRepoImpl.java  CustomerServiceRepoImpl.java  ProductServiceRepoImpl.java  RoleServiceRepoImpl.java
src/main/java/guru/springframework/services/security/: LoginAspect.java  LoginFailureEvent.java  LoginFailureEventHandler.java  LoginFailureEventPublisher.java  LoginResetService.java  LoginResetServiceImpl.java  SpringSecUserDetailsServiceImpl.java  UserDetailsImpl.java
src/main/resources/: application.properties  external-images.properties  log4j.properties  log4j.xml  messages.properties  messages_ro.properties  messages_ru.properties  persistence-mysql.properties
src/main/resources/images/: products21
src/main/resources/images/products/: 1  20
src/main/resources/static/css/: bootstrap4.css  spring-core.css
src/main/resources/static/js/: angular.js  controller.js
src/main/resources/templates/: access_denied.html  addProduct.jsp  eMAGeLEMENT.html  index.html  login.html  logout-success.html  secured.html
src/main/resources/templates/cart/: list.html  list_angular.html
src/main/resources/templates/fragments/: footer.html  head-resources.html  navbar.html
src/main/resources/templates/product/: list.html  productform.html  show.html
src/main/resources/templates/user/: list.html  show.html  userform.html
