jdbc.driver = com.mysql.jdbc.Driver 
jdbc.url = jdbc:mysql://localhost:3306/emusicshop
jdbc.username = root
jdbc.password = 123zxc!@#mysql

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

models.package=spring.mvc.musicshop.models
